# spring-supabase-practice-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  manuals.md  memo.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/app/: ServletInitializer.java  SpringSupabasePracticeApp2Application.java
src/main/java/com/example/app/aspect/: LoggingAspect.java
src/main/java/com/example/app/common/: CommonConstants.java
src/main/java/com/example/app/config/: AppConfig.java  MyBatisConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/app/controller/: InquiryController.java  ToDoController.java  UserController.java
src/main/java/com/example/app/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RoleSetTypeHandler.java  UUIDTypeHandler.java
src/main/java/com/example/app/mapper/: InquiryMapper.java  ToDoMapper.java  UserMapper.java
src/main/java/com/example/app/model/: Inquiry.java  InquiryWithUser.java  Role.java  ToDo.java  User.java
src/main/java/com/example/app/service/: InquiryService.java  ToDoService.java  UserService.java
src/main/resources/: application.properties  scheme.sql
src/main/resources/mappers/: InquiryMapper.xml  ToDoMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/resources/static/css/: login.css  register.css
src/main/resources/static/js/: formHandlers.js
src/main/resources/templates/: inquiryForm.html  inquiryList.html  inquirySuccess.html  login.html  register.html  todoList.html  welcome.html
src/main/resources/templates/layout/: base.html
src/test/java/com/example/app/: SpringSupabasePracticeApp2ApplicationTests.java
src/test/java/com/example/app/config/: TestSecurityConfig.java
src/test/java/com/example/app/controller/: UserControllerTest.java
src/test/java/com/example/app/model/: UserTest.java
src/test/java/com/example/app/service/: UserServiceTest.java
src/test/resources/templates/: login.html  register.html
