spring.application.name=spring-supabase-practice-app
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis.config-location=classpath:mappers/mybatis-config.xml
#mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.example.app.model

logging.level.root=INFO
logging.level.com.example.app=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.session.store-type=none

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.maximum-pool-size=10